<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        margin: 0px;
    }
    .hc{
        margin:0 auto;
    }
    .introImg{
        background-image: url("https://i.ibb.co/jgvz28z/Italy.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        
        width: 100%;
        height: 459px;

        color:black;
    }
    .introContent{
        border-style: solid;
        padding: 100px;
        border-color: white;
        border-width:  10px; ;
        background: rgba(255, 255, 255, 0.4);
    }
    .wrapper{
        max-width: 600px;
    }
    .title {
        border-bottom: solid;
        border-color: greenyellow;
        border-width: 3px;
        max-width: 300px;
    }
    .foods{
        width: 150px;
        max-width: 250px;
        padding: 5px;
        display: inline-block;
        padding: 30px 20px;
    }
    .item{
        width: 150px;
        max-width: 250px;
        padding: 5px;
        display: inline-block;
        padding: 30px 20px;
        
    }
    .item img{
        width: 100%;
    }
    .secImg{
        background-image: url("https://i.ibb.co/ZmY4x1D/lobster.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        width: 100%;
        height: 150px;

        color:black;

    }
    .secContent{
    padding: 10px;
    background: rgba(255, 255, 255, 0.90);
    }
    .icon{
    height: 20px;
    width: 20px;
    padding: 4px;
    }
    .socailMedia{
        width: 150px;
        padding-bottom: 40px;

    }
    .EndTitle{
        padding: 10px 0;
    }
    

</style>

<body>
    <center style="background-color: #cccc;" >

        <table class="wrapper" style="background-color: white;" width="100%">
            <tr>
                <td style="text-align: center;">
                    <h1 style="margin: 20px 0;">- Antanio's -</h1>
                    <h5 style="margin: 30px 0;">Product | Concept | Contact</h5>
                </td>
            </tr>
            <tr>
                <td class="introImg" >
                    <table  class="  introContent hc" >
                        <tr>
                            <td >
                                <h1>Taste of italy</h1>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr >
                <td>
                    <table class="title hc">
                        <tr>
                            <td>
                                <h1 >Italy Dishes</h1>
                            </td>
                        </tr>
                    </table>
                    <table>
                        <tr class="foods">
                            
                            <td class="item">
                                <table>
                                    <tr>
                                        <td >
                                            <img src="https://i.ibb.co/NjmD5Yx/pasta.jpg" alt="pasta" srcset="">
                                            <h3 class="title">Pasta</h3>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus.</p> 
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="item">
                                <table>
                                    <tr>
                                        <td >
                                            <img src="https://i.ibb.co/68vN85r/tiramisu.jpg" alt="tiramisu" srcset="">
                                            <h3 class="title">tiramisu</h3>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus.</p> 
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td  class="item">
                                <table>
                                    <tr>
                                        <td >
                                            <img src="https://i0.wp.com/plumstreetcollective.com/wp-content/uploads/2020/05/Italian-Margherita-Pizza-scaled.jpg?fit=2560%2C2560&ssl=1" alt="pizza" srcset="">
                                            <h3 class="title">Pizza</h3>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus.</p> 
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr class="secImg  hc">
                <td >
                    <table class=" hc">
                        <tr>
                            <td class="secContent hc">
                                <h2 class="secTitle"> 5% discount first order</h1>
                                <h4 class="secsubtitle">if order is over 30%</h4>
                                <u>Order Now ></u> 
                            </td>
                        </tr>
                    </table>
                  
                </td>
            </tr>
            <tr class="end">
                <td>
                    <table class="hc">
                        <tr>
                            <td class="EndTitle">
                                <h1 >- Antanio's -</h1>
                            </td>
                            
                        </tr>
                        
                    </table>
                </td>
                

                
                
                
            </tr> 
            <tr class="">
                <td class="socailMedia ">
                    <table class="hc">
                        <tr>
                            <td>
                                <img class="icon" src="https://i.ibb.co/fCTb0ry/facebook.png"  alt="" srcset="">
                                <img class="icon" src="https://i.ibb.co/0BX2gnk/insta.png" alt="" srcset="">
                                <img class="icon" src="https://i.ibb.co/V26Yfgk/twitter.png"  alt="" srcset="">
                            </td>
                        </tr>
                    </table>
                    
                </td>
                
            </tr>
                    
                
        </table>
      
        
    </center>
</body>
</html>